<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- required meta tags      -->
        <meta charset="UTF-8">
        
        <meta name="description" content="Building Modern Responsive Website With HTML5, CSS3, jQuery & Bootstrap Framework">
        <meta name="keywords" content="HTML5, CSS3, jQuery, Bootstrap, Web Design,Web Development, Responsive Website, Modern Website">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    
        <!--  title  -->
        <title>Semester Lectures - 4th Sem</title>
    
        <!--favicon-->
        <link rel="shortcut icon" href="img/favicon.ico ">
    
        <!-- Condensed Roboto Font   -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    
        <!--  font-awesome  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
        <!--  BOOTSTRAP 3.7  -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    
        <!--  ANIMATE.CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
        <!-- MAGNIFIC-POPUP .CSS   -->
    
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css">
    
        <!-- OWL CAROUSEL CSS   -->
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    
        <!--OWL CAROUSEL THEME CSS-->
        <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    
        <!-- style CSS   -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- RESPONSIVE CSS   -->
        <link rel="stylesheet" href="css/responsive.css">
    
    </head>
  
<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">


    <!-- NAVIGATION  -->
    <header>

        <nav class="navbar  navbar-fixed-top" >
            <div class="container-fluid">

                <div class="vesco-nav-wrapper">

                    <div class="navbar-header">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#vesco-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="brand-logo">
                        </a>
                    </div>

                    <div id="vesco-menu" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <!-- <li><a class="smooth-scroll" href="index.html">Home</a></li> -->
                            <li><a class="smooth-scroll" href="#services">Semester 4th</a></li>
                            <li><a class="smooth-scroll" href="#previousyearpaper">Previous Year Papers</a></li>
                            <li><a class="smooth-scroll" href="#notes">Notes</a></li>
                            <li><a class="smooth-scroll" href="#videos">Video</a></li>
                            <!-- <li><a class="smooth-scroll" href="#contact">Contact</a></li> -->
                        </ul>
                    </div>

                </div>

            </div>
        </nav>

    </header>
  
     <!--    SERVICES-->
    <section id="services">

    <div class="content-box">

        <div class="content-title wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h3>Semester 4<sup>th</sup></h3>
            <div class="content-title-underline "></div>
        </div>
    </div>
    </section>
     
<!-- Previous Year Paper -->
<section id="previousyearpaper">
<div class="row">
        <div class="col-md-12 col-sm-6">
                <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                    <div class="service-item-icon">
                        <!-- <i class="fas fa-laptop fa-3x"> </i> -->
                        <i class="fas fa-sticky-note fa-3x"></i>
                    </div>
                    <div class="service-item-title">
                        <h3>Previous Year Papers</h3>
                    </div>
                    <div class="service-class-desc">
                        <p>List Of Sample Papers</p>
                    </div>
                    <br><br>
                    <div class="col-md-3 col-sm-6">
                            <div class="service-item-title">
                                    <h4>Network Technologies & Management</h4>
                                    <ul>
                                        <li><a href="https://drive.google.com/open?id=1c8Nptm_71MwzXEJGKcRFTCnOcL_gP_eN" target="_blank">Paper 1</a></li>
                                        <li><a href="https://drive.google.com/open?id=1kpQieZRvPOfhDXtvgv1Ltwet0zHufeFu" target="_blank">Paper 2</a></li>
                                        <li><a href="https://drive.google.com/drive/u/3/folders/1soVey1LAnlPDgT09bmYe4FXmz_u_9meu" target="_blank">Click To Add Papers & More</a></li>
                                    </ul>
                            </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                            <div class="service-item-title">
                                    <h4>EDM</h4>
                                    <ul>
                                        <li><a href="https://drive.google.com/open?id=14__rRcbak66w9Uph8TyComWBYIJyj1JX" target="_blank">Paper 1</a></li>
                                        <li><a href="https://drive.google.com/open?id=1yI1sTll-wdMVHHakSDfI_7VW5zFNDY5z" target="_blank">Paper 2</a></li>
                                        <li><a href="https://drive.google.com/open?id=1HMq-TLEgb036Subn7HgVq7RvvKdLQl5s" target="_blank">Paper 3</a></li>
                                        <li><a href="https://drive.google.com/drive/u/3/folders/1-0hf9uL3rp3NIrua-TmsZhwq17HWofUX" target="_blank">Click To Add Papers & More</a></li>
                                    </ul>
                            </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                            <div class="service-item-title">
                                    <h4>Programming In Java</h4>
                                    <ul>
                                        <li><a href="https://drive.google.com/open?id=1e1zIWH3w6i7l1T458BKHdmWTVek8bTfa" target="_blank">Paper 1</a></li>
                                        <li><a href="https://drive.google.com/open?id=1e913nKGi21-Qm2TgASrtPp1jLkYtW08i" target="_blank">Paper 2</a></li>
                                        <li><a href="https://drive.google.com/open?id=1XKXYU1KfG0ft0OlwX-_rqEl-pHpa9YVM" target="_blank">Paper 3</a></li>
                                        <li><a href="https://drive.google.com/open?id=1HuthjZzUYSkix6DuaPKeKIpBBNhGqGBY" target="_blank">Paper 4</a></li>
                                        <li><a href="https://drive.google.com/open?id=1M24CYoe9s-Si5bqp_gXv4fTTgHROSnDh" target="_blank">Paper 5</a></li>
                                        <li><a href="https://drive.google.com/drive/u/3/folders/1NevjcpqzAorOCONUQuAQ3pTjgYc9kJ-h" target="_blank">Click To Add Papers & More</a></li>
                                    </ul>
                            </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                            <div class="service-item-title">
                                    <h4>Web Designing</h4>
                                    <ul>
                                        <li><a href="https://drive.google.com/open?id=17itjsTL0VHFBaeDR_lPIsR04S5n-CNfz" target="_blank">Paper 1 Dec 2016</a></li>
                                        <li><a href="semone.html" target="_blank">Paper 2</a></li>
                                        <li><a href="semone.html" target="_blank">Paper 3</a></li>
                                        <li><a href="semone.html" target="_blank">Click To Add Papers & More</a></li>
                                    </ul>
                            </div>
                    </div>
             </div>
        </div>
    </div>
</section>
    
<!-- Notes -->
<section id="notes">
    <div class="row">
            <div class="col-md-12 col-sm-6">
                    <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                        <div class="service-item-icon">
                            <!-- <i class="fas fa-tablet fa-3x"> </i> -->
                            <i class="fas fa-book-open fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>Notes</h3>
                        </div>
                        <div class="service-class-desc">
                            <p>Not Available Now</p>
                        </div>
                    </div>
            </div>
    </div>
</section>

<!-- Videos -->
<section id="videos">
    <div class="row">
            <div class="col-md-12 col-sm-6">

                    <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">

                        <div class="service-item-icon">
                            <!-- <i class="fas fa-paint-brush fa-3x"> </i> -->
                            <i class="fas fa-video fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>Videos</h3>
                        </div>
                        <div class="service-class-desc">
                            <p>List of Video Links</p>
                        </div>
                        <br><br>
                        <div class="col-md-4 col-sm-6">
                                <div class="service-item-title">
                                        <h4>Communication Skills</h4>
                                </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                                <div class="service-item-title">
                                        <h4>Engneering Drawing</h4>
                                </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                                <div class="service-item-title">
                                        <h4>Mathematics</h4>
                                </div>
                        </div>
                        
                    </div>

                </div>
    </div>
</section>


    <!--jQuery-->
    <script src="js/jquery.js"> </script>

    <!--Bootstrap JS-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!--  WOW JS  -->
    <script src="js/wow/wow.min.js"></script>

    <!--    MAGNIFIC POPUP JS-->

    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- OWL CAROUSEL JS   -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Counter Up   -->
    <script src="js/counter-up/jquery.waypoints.min.js"></script>
    <script src="js/counter-up/jquery.counterup.min.js"></script>

    <!-- Easing JS   -->
    <script src="js/easing/jquery.easing.1.3.js"></script>

    <!-- custom Javascript   -->
    <script src="js/custom.js"> </script>
</body>
</html>